// І. Обьявление функции

// Указываются параметры (number1, number2, number3) - локальные переменные, доступные только внутри тела функции
// Директива (инструкция) return прекращает выполнение функции, возвращает результат выполнения функции на масто ее вызова
// Результат выполнения функции записывается в переменную
const add = function (number1, number2, number3) {
  console.log(number1);
  console.log(number2);
  console.log(number3);
  console.log('Выполняется функция add');
  return number1 + number2 + number3;
};

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

// ІІ. Вызов функции

// Указываются аргументы (5, 6, 8), которые записываются в параметры
const result = add(5, 6, 8);
console.log('Результат сложения чисел: ', result);

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

// ІІІ. Выведение в консоль функции и результата ее выполнения

// Обьявляет функцию
const fnA = function () {};

// Вызывает функцию
const res = fnA();

// Выводит в консоль функцию
console.log(fnA);

// Выводит в консоль результат ее выполнения
console.log(fnA());
// или
console.log(res);
